<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Page Not Found</title>
    <style>
      body {
        font-family: "Times New Roman", Georgia, sans-serif;
        text-align: center;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
      }
      p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
      }
      a {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
      }
      a:hover {
        text-decoration: underline;
      }

      img {
        height: 400px;
        width: 400px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      @media (max-width: 768px) {
        img {
          height: 350px;
          width: 350px;
        }
      }
    </style>
  </head>
  <body>
    <img src="images/other_images/robot_in_space5.jpg" />
    <h1>404 - Lost in Cyberspace!</h1>
    <p>
      Our robot friend wandered off into the digital abyss and couldn’t find
      this page. It’s trying to find its way back. Can you help it?
    </p>
    <a href="/">Back to Homepage</a>
  </body>
</html>
