{
  "name": "truittjanney.com",
  "short_name": "truittjanney",
  "icons": [
    {
      "src": "images/favicon_images/favicon_web-app-manifest_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/favicon_images/favicon_web-app-manifest_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}